# module4

case/: build.gradle  test.java
case-study/: build.gradle
case-study/c10-fe/: customer.html  customer.js
case-study/src/main/resources/: application.properties
demo/: build.gradle
demo1/: build.gradle
demo1/src/main/resources/: application.properties
demo1/src/main/resources/templates/: customer.js  list.html
ss1/ss1-1/: build.gradle  settings.gradle
ss1/ss1-1/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ss1/ss1-2/: settings.gradle
ss1/ss1-2/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ss1/ss1-3/: settings.gradle
ss10/ex1/: build.gradle
ss10/ex1/src/main/resources/: application.properties
ss11/ex/: build.gradle
ss11/ex1/: build.gradle
ss11/ex1/src/main/resources/: application.properties
ss12/: blog.html  blog.js
ss12/demo/templates/: customer.html  customer.js  test.html
ss13/ex1/: build.gradle
ss13/ex1/src/main/resources/: application.properties
ss13/prac1/: build.gradle  settings.gradle
ss13/prac1/src/main/java/com/example/prac1/: Prac1Application.java
ss13/prac1/src/main/java/com/example/prac1/security/: SecurityConfig.java
ss2/prac1/: build.gradle
ss2/prac2/: settings.gradle
ss3/ex1/: build.gradle
ss4/ex/: build.gradle  settings.gradle
ss4/ex/src/main/resources/: hibernate.conf.xml
ss4/prac1/: build.gradle
ss6/ex/src/main/resources/: application.properties
ss8/ex/src/main/resources/: application.properties
ss8/ex2/: build.gradle
ss8/ex2/src/main/resources/: application.properties
ss9/demo/: build.gradle
ss9/ex/: build.gradle  settings.gradle
ss9/ex1/: build.gradle
ss9/ex1/src/main/resources/: application.properties
(+157 files in other folders)
