<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/bootstrap.css">

    <style>
        body {
            font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            background-color: #272343;
        }

        p {
            color: #b3b3b3;
            font-weight: 300;
        }

        h1, h2, h3, h4, h5, h6,
        .h1, .h2, .h3, .h4, .h5, .h6 {
            font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        a {
            -webkit-transition: .3s all ease;
            -o-transition: .3s all ease;
            transition: .3s all ease;
        }

        a, a:hover {
            text-decoration: none !important;
        }

        .content {
            padding: 7rem 0;
            background-color: #272343;
        }

        h2 {
            font-size: 20px;
        }

        /* 10 */
        .site-blocks-cover {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: fixed;
            position: relative;
        }

        .site-blocks-cover.overlay {
            position: relative;
        }

        .site-blocks-cover.overlay:before {
            position: absolute;
            content: "";
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.2);
        }

        .site-blocks-cover, .site-blocks-cover > .container > .row {
            min-height: 600px;
            height: calc(100vh);
        }

        .site-blocks-cover h1 {
            font-size: 8rem;
            font-weight: 900;
            line-height: 1;
        }

        @media (max-width: 991.98px) {
            .site-blocks-cover h1 {
                font-size: 4rem;
            }
        }

        .site-blocks-cover .sub-text {
            font-size: 1.4rem;
            color: gray;
            font-weight: 300;
        }

        @media (max-width: 991.98px) {
            .site-blocks-cover .sub-text {
                color: #000;
            }
        }

        .site-blocks-cover .img-wrap {
            position: absolute;
            z-index: -1;
            width: calc(100% - 50%);
            top: 0;
            height: 100%;
            z-index: 2;
            right: 50%;
            min-height: 600px;
            overflow: hidden;
            border-bottom-right-radius: 200px;
        }

        @media (max-width: 991.98px) {
            .site-blocks-cover .img-wrap {
                width: 100%;
                right: 0%;
                top: 0;
            }

            .site-blocks-cover .img-wrap .hero-slider:before {
                position: absolute;
                content: "";
                background: #fff;
                opacity: .5;
                z-index: 2;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
        }

        .site-blocks-cover .img-wrap .slide {
            height: 100vh;
            position: relative;
        }

        .site-blocks-cover .img-wrap .slide img {
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
            -o-object-fit: cover;
            object-fit: cover;
        }

        .site-blocks-cover .intro {
            z-index: 3;
            position: relative;
        }

        .site-blocks-cover .intro .heading {
            margin-left: -150px;
        }

        @media (max-width: 991.98px) {
            .site-blocks-cover .intro .heading {
                margin-left: 0;
            }
        }

        .site-blocks-cover .intro .text {
            padding-left: 50px;
        }

        @media (max-width: 991.98px) {
            .site-blocks-cover .intro .text {
                padding-left: 0;
            }
        }

        .site-menu-toggle .menu-text {
            position: relative;
            top: -6px;
            text-transform: uppercase;
        }

        .hero-slider .owl-nav {
            position: absolute;
            bottom: 120px;
            right: 50px;
            z-index: 100;
        }

        .hero-slider .owl-nav .owl-prev, .hero-slider .owl-nav .owl-next {
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border-radius: 50%;
            background: #007bff;
            color: #fff;
            margin-bottom: 10px;
            font-size: 1.3rem;
        }

        .hero-slider .owl-nav .owl-prev span, .hero-slider .owl-nav .owl-next span {
            color: #fff;
            font-size: 30px;
        }

        .hero-slider .owl-nav .owl-prev:active, .hero-slider .owl-nav .owl-prev:focus, .hero-slider .owl-nav .owl-next:active, .hero-slider .owl-nav .owl-next:focus {
            outline: none;
        }

        .btn-pill {
            border-radius: 30px;
            padding: 15px 30px;
            border-color: #fff;
            color: #fff;
        }

        .btn-pill:hover {
            background: #fff;
            border-color: #fff;
            color: #000;
        }

        .site-footer {
            background-color: #26272b;
            padding: 45px 0 20px;
            font-size: 15px;
            line-height: 24px;
            color: #737373;
        }

        .site-footer hr {
            border-top-color: #bbb;
            opacity: 0.5
        }

        .site-footer hr.small {
            margin: 20px 0
        }

        .site-footer h6 {
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 5px;
            letter-spacing: 2px
        }

        .site-footer a {
            color: #737373;
        }

        .site-footer a:hover {
            color: #3366cc;
            text-decoration: none;
        }

        .footer-links {
            padding-left: 0;
            list-style: none
        }

        .footer-links li {
            display: block
        }

        .footer-links a {
            color: #737373
        }

        .footer-links a:active, .footer-links a:focus, .footer-links a:hover {
            color: #3366cc;
            text-decoration: none;
        }

        .footer-links.inline li {
            display: inline-block
        }

        .site-footer .social-icons {
            text-align: right
        }

        .site-footer .social-icons a {
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin-left: 6px;
            margin-right: 0;
            border-radius: 100%;
            background-color: #33353d
        }

        .copyright-text {
            margin: 0
        }

        @media (max-width: 991px) {
            .site-footer [class^=col-] {
                margin-bottom: 30px
            }
        }

        @media (max-width: 767px) {
            .site-footer {
                padding-bottom: 0
            }

            .site-footer .copyright-text, .site-footer .social-icons {
                text-align: center
            }
        }

        .social-icons {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none
        }

        .social-icons li {
            display: inline-block;
            margin-bottom: 4px
        }

        .social-icons li.title {
            margin-right: 15px;
            text-transform: uppercase;
            color: #96a2b2;
            font-weight: 700;
            font-size: 13px
        }

        .social-icons a {
            background-color: #eceeef;
            color: #818a91;
            font-size: 16px;
            display: inline-block;
            line-height: 44px;
            width: 44px;
            height: 44px;
            text-align: center;
            margin-right: 8px;
            border-radius: 100%;
            -webkit-transition: all .2s linear;
            -o-transition: all .2s linear;
            transition: all .2s linear
        }

        .social-icons a:active, .social-icons a:focus, .social-icons a:hover {
            color: #fff;
            background-color: #29aafe
        }

        .social-icons.size-sm a {
            line-height: 34px;
            height: 34px;
            width: 34px;
            font-size: 14px
        }

        .social-icons a.facebook:hover {
            background-color: #3b5998
        }

        .social-icons a.twitter:hover {
            background-color: #00aced
        }

        .social-icons a.linkedin:hover {
            background-color: #007bb6
        }

        .social-icons a.dribbble:hover {
            background-color: #ea4c89
        }

        @media (max-width: 767px) {
            .social-icons li.title {
                display: block;
                margin-right: 0;
                font-weight: 600
            }
        }
        nav {
            background-image: url("moon-2048727_1280.jpg");
            background-color: #cccccc;
        }
        .logout {
            position: relative;
            left: 450px;
        }
        .userName {
            position: relative;
            top: 8px;
            left: 450px;
        }
    </style>
</head>
<body>
<div>
    <div class="header-blue ">
        <nav class="navbar navbar-dark navbar-expand-md navigation-clean-search fixed-top" style="height: 80px">
            <div class="container"><a class="navbar-brand" href="#">Group 2</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse"
                     id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="/IphoneStore">Home Page</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="/iphone">Iphone</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="/accessory">Accessory</a></li>

                    </ul>
                    <form class="form-inline mr-auto" target="_self">

                    </form>
                    <a class="btn btn-outline-primary btn-md btn-pill"href="/IphoneStore?action=login" role="button">Sign Up</a>
                </div>
            </div>
        </nav>
        <div class="content" style="padding: 0px">
            <div class="site-blocks-cover">
                <div class="img-wrap">
                    <div class="owl-carousel slide-one-item hero-slider">
                        <div class="slide mySlides">
                            <img src="https://static-images.vnncdn.net/files/publish/2022/8/18/iphone-15-pro-1118.jpg"
                                 alt="Free Website Template by Free-Template.co">
                        </div>
                        <div class="slide mySlides">
                            <img src="https://static-images.vnncdn.net/files/publish/2022/9/28/iphone-15-ultra-864.jpg"
                                 alt="Free Website Template by Free-Template.co">
                        </div>
                        <div class="slide mySlides">
                            <img src="https://static2-images.vnncdn.net/files/publish/2023/2/6/iphone-15-ultra-concept-389.jpg"
                                 alt="Free Website Template by Free-Template.co">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 ml-auto align-self-center">
                            <div class="intro">
                                <div class="heading">
                                    <h1 class="text-white font-weight-bold">The Store</h1>
                                </div>
                                <div class="text sub-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi omnis qui
                                        distinctio.</p>
                                    <p><a href="https://www.apple.com/vn/iphone-14/" target="_blank"
                                          class="btn btn-outline-primary btn-md btn-pill">Learn more</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <h6>About</h6>
                <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative to help the
                    upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or
                    snippets as the code wants to be simple. We will help programmers build up concepts in different
                    programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL
                    and Algorithm.</p>
            </div>

            <div class="col-xs-6 col-md-3">
                <h6>Categories</h6>
                <ul class="footer-links">
                    <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
                    <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
                    <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
                    <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
                    <li><a href="http://scanfcode.com/category/android/">Android</a></li>
                    <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
                </ul>
            </div>

            <div class="col-xs-6 col-md-3">
                <h6>Quick Links</h6>
                <ul class="footer-links">
                    <li><a href="http://scanfcode.com/about/">About Us</a></li>
                    <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
                    <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
                    <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
                    <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
                </ul>
            </div>
        </div>
        <hr>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
                <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by
                    <a href="#">Scanfcode</a>.
                </p>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12">
                <ul class="social-icons">
                    <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
<script>
    var myIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {
            myIndex = 1
        }
        x[myIndex - 1].style.display = "block";
        setTimeout(carousel, 2000); // Change image every 2 seconds
    }
</script>

</html>